# data-structures-and-algorithms

./: .mvn-classpath  README.md  pom.xml
src/java/: Edge.java  Vertex.java
src/java/algorithms/shortest_path/: ShortestPathFinder.java
src/java/algorithms/shortest_path/AStar/: AStar.java  Penalizer.java
src/java/data_structures/graph/: Edge.java  Vertex.java
src/java/data_structures/kd_tree/: DimensionalComparator.java  EuclideanComparator.java  KDNode.java  KDTree.java
src/main/java/algorithms/: AStar.java  tarjansBridgeAlgorithm.java
src/main/java/algorithms/util/: Penalizer.java  ShortestPathFinder.java
src/main/java/data_structures/graph/: Edge.java  Vertex.java
src/main/java/data_structures/kd_tree/: DimensionalComparator.java  EuclideanComparator.java  KDNode.java  KDTree.java
src/main/python/data_structures/: SegmentTree.py  Trie.py  UnionFind.py
src/python/algorithms/: binary_search.py  floyd_haire_tortoise.py
src/python/data_structures/: Trie.py
